# Django Settings
SECRET_KEY=django-insecure-x$157t-ol+jjd4aeh94pg*klk0%kk^h9+h6kjr516hk^#ofew*
DEBUG=True

# Database Configuration
DB_NAME=4syz
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sample4syz@gmail.com
EMAIL_HOST_PASSWORD=sampleapppassword1234
DEFAULT_FROM_EMAIL=sample4syz@gmail.com

# CORS and Security
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000

# Environment
DJANGO_ENV=development 